[platformio]
src_dir = src/yoRadio
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

build_flags =
  -Iinclude
  -Isrc/core

src_filter =
  +<src/>
  +<src/core/>

lib_deps =
  Bodmer/TFT_eSPI@^2.5.0
  bblanchon/ArduinoJson@^6.21.3
  knolleary/PubSubClient
  ESPAsyncWebServer
  AsyncTCP

upload_speed = 921600
